# wardove

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  docs.yml
app/: build.gradle.kts
app/src/androidTest/java/com/app/wardove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wardove/: MainActivity.kt  ShareReceiverActivity.kt  WARDOVE_DESIGN_SPEC.md  WARDOVE_MVP_PLAN.md  WardoveApplication.kt
app/src/main/java/com/app/wardove/data/image/: ImageStorage.kt
app/src/main/java/com/app/wardove/data/local/: WardoveDatabase.kt
app/src/main/java/com/app/wardove/data/local/dao/: ClothingDao.kt  LaundryDao.kt  WearLogDao.kt  WearLogWithItem.kt
app/src/main/java/com/app/wardove/data/local/entity/: ClothingItem.kt  LaundryCycle.kt  LaundryCycleItem.kt  WearLog.kt
app/src/main/java/com/app/wardove/data/log/: CrashHandler.kt  DiagnosticsRepository.kt  FileLoggingTree.kt
app/src/main/java/com/app/wardove/data/model/: GithubRelease.kt
app/src/main/java/com/app/wardove/data/repository/: CalendarRepository.kt  ClothingRepository.kt  LaundryRepository.kt  UpdateRepository.kt
app/src/main/java/com/app/wardove/data/settings/: AppLockRepository.kt  AppSettings.kt  SettingsRepository.kt  ThemeMode.kt  WardrobeViewMode.kt
app/src/main/java/com/app/wardove/di/: DatabaseModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/app/wardove/tile/: LaundryTileService.kt  QuickAddTileService.kt  StatsTileService.kt  TileUtils.kt
app/src/main/java/com/app/wardove/ui/additem/: AddItemScreen.kt  AddItemViewModel.kt  ShareItemSheet.kt  ShareItemViewModel.kt
app/src/main/java/com/app/wardove/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/app/wardove/ui/components/: AppHeaders.kt  ClothingImage.kt  Dot.kt  SingleSelectSheet.kt
app/src/main/java/com/app/wardove/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/app/wardove/ui/itemdetail/: ItemDetailScreen.kt  ItemDetailViewModel.kt
app/src/main/java/com/app/wardove/ui/laundry/: LaundryScreen.kt  LaundryViewModel.kt
app/src/main/java/com/app/wardove/ui/lock/: LockScreen.kt  LockViewModel.kt
app/src/main/java/com/app/wardove/ui/navigation/: NavTransitions.kt  WardoveDestinations.kt  WardoveDrawerContent.kt  WardoveNavHost.kt
app/src/main/java/com/app/wardove/ui/settings/: AboutSettingsScreen.kt  AppLockSettingsScreen.kt  AppearanceSettingsScreen.kt  DiagnosticsSettingsScreen.kt  DiagnosticsViewModel.kt  LicenseDetailScreen.kt  LicensesSettingsScreen.kt  NotificationSettingsScreen.kt  SettingsComponents.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/app/wardove/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/app/wardove/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/wardove/ui/update/: UpdateScreen.kt  UpdateViewModel.kt
app/src/main/java/com/app/wardove/ui/util/: ClothingOptions.kt  CustomTabs.kt  DateFormat.kt
app/src/main/java/com/app/wardove/ui/wardrobe/: WardrobeScreen.kt  WardrobeViewModel.kt
app/src/main/java/com/app/wardove/util/: ShakeDetector.kt
app/src/main/java/com/app/wardove/widget/: StatsWidget.kt  StatsWidgetReceiver.kt  WidgetEntryPoint.kt
app/src/main/java/com/app/wardove/work/: UpdateCheckWorker.kt
app/src/main/res/drawable/: ic_notification.xml  ic_shortcut_add.xml  ic_shortcut_laundry.xml  ic_shortcut_stats.xml  ic_shortcut_update.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml  stats_widget_info.xml
app/src/test/java/com/app/wardove/: ExampleUnitTest.kt
app/src/test/java/com/app/wardove/update/: CompareVersionsTest.kt
docs/: changelog.md  index.md  package-lock.json  package.json  privacy.md  terms.md
docs/.vitepress/: config.mts
docs/features/: calendar.md  item-detail.md  laundry.md  settings.md  stats.md  wardrobe.md
docs/guide/: build.md  getting-started.md
docs/reference/: architecture.md  data-model.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/2026-06-24/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-25/: .graphify_labels.json  manifest.json
graphify-out/2026-06-27/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-28/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/cache/: stat-index.json
